NODE_ENV = production
PORT = 8000
DATABASE_USERNAME = prathamm
DATABASE_PASSWORD = x1mhMKca655Yue1A
DATABASE_URL = mongodb+srv://prathamm:<password>@cluster0.oegndou.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = SOMESECRETKEY
JWT_TIME = 90